
owl_F_S.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
S_beak
  rotate: false
  xy: 60, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
S_belly
  rotate: false
  xy: 434, 76
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
S_body
  rotate: false
  xy: 2, 254
  size: 223, 256
  orig: 223, 256
  offset: 0, 0
  index: -1
S_ear
  rotate: true
  xy: 713, 235
  size: 68, 84
  orig: 72, 84
  offset: 4, 0
  index: -1
S_eye_base
  rotate: false
  xy: 414, 171
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
S_eye_closed
  rotate: false
  xy: 528, 2
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
S_eye_closed2
  rotate: false
  xy: 595, 2
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
S_eyeballs
  rotate: false
  xy: 1009, 494
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
S_eyelid_angry
  rotate: false
  xy: 248, 9
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
S_eyelid_neutral
  rotate: true
  xy: 799, 240
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
S_eyelid_sad
  rotate: false
  xy: 607, 112
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
S_feet
  rotate: false
  xy: 2, 10
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
S_headphone
  rotate: true
  xy: 625, 305
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
S_headphones2
  rotate: true
  xy: 727, 305
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
S_tail
  rotate: false
  xy: 607, 88
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
S_wing
  rotate: true
  xy: 480, 178
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
beak
  rotate: false
  xy: 82, 6
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
beak2
  rotate: true
  xy: 314, 14
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 2, 36
  size: 169, 104
  orig: 169, 104
  offset: 0, 0
  index: -1
body_base
  rotate: false
  xy: 227, 254
  size: 222, 256
  orig: 222, 256
  offset: 0, 0
  index: -1
eye_base
  rotate: false
  xy: 240, 171
  size: 172, 81
  orig: 172, 81
  offset: 0, 0
  index: -1
eyeballs
  rotate: false
  xy: 834, 446
  size: 111, 17
  orig: 111, 17
  offset: 0, 0
  index: -1
eyelids_angry
  rotate: false
  xy: 451, 265
  size: 168, 42
  orig: 168, 42
  offset: 0, 0
  index: -1
eyelids_neutral
  rotate: false
  xy: 660, 389
  size: 171, 38
  orig: 171, 38
  offset: 0, 0
  index: -1
eyelids_sad
  rotate: false
  xy: 834, 465
  size: 173, 45
  orig: 173, 45
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 451, 309
  size: 172, 81
  orig: 172, 81
  offset: 0, 0
  index: -1
eyes_closed2
  rotate: false
  xy: 660, 429
  size: 172, 81
  orig: 172, 81
  offset: 0, 0
  index: -1
fold
  rotate: false
  xy: 580, 183
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
halfW
  rotate: false
  xy: 434, 2
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
headphones
  rotate: false
  xy: 2, 142
  size: 236, 110
  orig: 236, 110
  offset: 0, 0
  index: -1
headphones2_back
  rotate: true
  xy: 616, 162
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
headphones2_front
  rotate: false
  xy: 451, 392
  size: 207, 118
  orig: 207, 118
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 342, 16
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
leftEAR
  rotate: true
  xy: 621, 221
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
one_finger
  rotate: false
  xy: 173, 23
  size: 73, 117
  orig: 73, 117
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 248, 54
  size: 96, 115
  orig: 96, 115
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 381, 16
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
rightEAR
  rotate: false
  xy: 523, 85
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
yee
  rotate: false
  xy: 346, 52
  size: 86, 117
  orig: 86, 117
  offset: 0, 0
  index: -1
